
spring.cloud.config.discovery.enabled=true
spring.cloud.config.enabled=false


spring.application.name=customer-service
server.port=8089
spring.datasource.url=jdbc:h2:mem:customersDB
spring.h2.console.enabled=true




