spring.application.name=billing-service
server.port=8088
spring.datasource.url=jdbc:h2:mem:billingDB
spring.h2.console.enabled=true
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
