spring.application.name=inventory-service


spring.cloud.config.discovery.enabled=true
spring.cloud.config.enabled=false



server.port=8090
spring.datasource.url=jdbc:h2:mem:productsDB
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=health





